function love.conf(t)
    t.identity = 'morl'                 -- The name of the save directory (string)
    t.appendidentity = true             -- Search files in source directory before save directory (boolean)
    t.accelerometerjoystick = false     -- Enable the accelerometer on iOS and Android by exposing it as a Joystick (boolean)
 
    t.window.title = "MORL"             -- The window title (string)
    t.window.icon = nil                 -- Filepath to an image to use as the window's icon (string)
    t.window.width = 800                -- The window width (number)
    t.window.height = 600               -- The window height (number)
    t.window.borderless = true         -- Remove all border visuals from the window (boolean)
    t.window.fullscreen = true         -- Enable fullscreen (boolean)
    t.window.fullscreentype = "exclusive" -- Choose between "desktop" fullscreen or "exclusive" fullscreen mode (string)
    t.window.vsync = 1                  -- Vertical sync mode (number)
    t.window.highdpi = false            -- Enable high-dpi mode for the window on a Retina display (boolean)
 
    t.modules.joystick = false           -- Enable the joystick module (boolean)
    t.modules.mouse = false              -- Enable the mouse module (boolean)
    t.modules.physics = false            -- Enable the physics module (boolean)
    t.modules.touch = false              -- Enable the touch module (boolean)
end