local town = 
{
    width = 10,
    height = 10,
    entry_x=1,
    entry_y=5,
    tiles =
        {
        {{7,2*30+24},  7,  7,  7,  7,  7,  7,  7,  7,  7},
        {{7,2*30+24},  7,  7,  7,  7,  7,  7,  7,  7,  7},
        {{7,2*30+24},  7,  7,  7,  7,  7,  7,  7,  7,  7},
        {{7,2*30+24},  7,  7,  7,  7,  7,  7,  7,  7,  7},
        {252,253,253,253,253,253,253,253,253,252},
        {252,253,253,253,253,253,253,253,253,252},
        {{7,2*30+24},  7,7,7,7,7,7,7,7,7},
        {{7,2*30+24},  7,7,7,7,7,7,7,7,7},
        {{7,2*30+24},  7,7,7,7,7,7,7,7,7},
        {{7,2*30+24},  7,7,7,7,7,7,7,7,7},
        },
    actions =
        {
        {false,  1  ,  1  ,  1  ,  1  ,  1  ,  1  ,  1  ,  1  ,false},
        {false,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,false},
        {false,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,false},
        {false,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,false},
        {  1  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  1  },
        {  1  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  1  },
        {false,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,false},
        {false,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,false},
        {false,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,false},
        {false,  1  ,  1  ,  1  ,  1  ,  1  ,  1  ,  1  ,  1  ,false},
        },
}

return town
